In [1]:
# import the main libraries
import os
import numpy as np
import pandas as pd
import geopandas as gpd
import matplotlib.cm as cm
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
sea_ice = gpd.read_file("Data/NSIDC_SeaIceExtent/Sea_Ice_Extents.geojson")

In [22]:
sea_ice.tail(15)

,objectid,name,analysisdate,month,year,SHAPE_Length,SHAPE_Area,geometry
424,425,201405,2014-05-01T00:00:00,5,2014,2809.519445,5972.819989,"MULTIPOLYGON (((144.372 44.305, 144.328 44.110..."
425,426,201406,2014-06-01T00:00:00,6,2014,2761.629655,5609.117016,"MULTIPOLYGON (((143.393 49.073, 143.348 48.872..."
426,427,201407,2014-07-01T00:00:00,7,2014,2355.295946,4884.152138,"MULTIPOLYGON (((131.511 71.204, 131.594 70.756..."
427,428,201408,2014-08-01T00:00:00,8,2014,1906.583408,4259.352852,"MULTIPOLYGON (((131.553 70.980, 131.594 70.756..."
428,429,201409,2014-09-01T00:00:00,9,2014,1693.038172,3910.903814,"MULTIPOLYGON (((131.553 70.980, 131.594 70.756..."
429,430,201410,2014-10-01T00:00:00,10,2014,2245.083857,4912.905432,"MULTIPOLYGON (((141.953 53.146, 141.789 52.319..."
430,431,201411,2014-11-01T00:00:00,11,2014,2446.496664,5507.539463,"MULTIPOLYGON (((139.467 47.533, 139.444 47.333..."
431,432,201412,2014-12-01T00:00:00,12,2014,2811.258236,5919.533313,"MULTIPOLYGON (((-46.637 81.932, -46.685 82.162..."
432,433,201501,2015-01-01T00:00:00,1,2015,3080.044363,6098.244974,"MULTIPOLYGON (((-46.637 81.932, -46.685 82.162..."
433,434,201502,2015-02-01T00:00:00,2,2015,3117.740515,6243.358159,"MULTIPOLYGON (((125.259 38.969, 125.300 38.783..."
434,435,201503,2015-03-01T00:00:00,3,2015,3095.138796,6216.510274,"MULTIPOLYGON (((125.259 38.969, 125.300 38.783..."
435,436,201504,2015-04-01T00:00:00,4,2015,3028.573689,6130.483827,"MULTIPOLYGON (((125.259 38.969, 125.300 38.783..."
436,437,201505,2015-05-01T00:00:00,5,2015,2812.741868,5920.578131,"MULTIPOLYGON (((144.372 44.305, 144.328 44.110..."
437,438,201506,2015-06-01T00:00:00,6,2015,2734.209098,5529.887519,"MULTIPOLYGON (((143.545 47.014, 143.502 46.816..."
438,439,201507,2015-07-01T00:00:00,7,2015,2417.127344,4970.616419,"MULTIPOLYGON (((143.645 51.537, 143.596 51.333..."

In [27]:
sea_ice[sea_ice['month']== 1]

,objectid,name,analysisdate,month,year,SHAPE_Length,SHAPE_Area,geometry
2,3,197901,1979-01-01T00:00:00,1,1979,3178.760589,6509.636565,"MULTIPOLYGON (((119.055 38.246, 119.120 38.065..."
14,15,198001,1980-01-01T00:00:00,1,1980,3194.865394,6382.664212,"MULTIPOLYGON (((121.608 38.771, 121.663 38.587..."
26,27,198101,1981-01-01T00:00:00,1,1981,3175.787602,6418.251678,"MULTIPOLYGON (((122.024 39.041, 122.078 38.857..."
38,39,198201,1982-01-01T00:00:00,1,1982,3220.428303,6479.392650,"MULTIPOLYGON (((122.498 39.125, 122.550 38.940..."
50,51,198301,1983-01-01T00:00:00,1,1983,3169.928184,6368.613798,"MULTIPOLYGON (((119.055 38.246, 119.120 38.065..."
62,63,198401,1984-01-01T00:00:00,1,1984,3163.348821,6294.446030,"MULTIPOLYGON (((119.055 38.246, 119.120 38.065..."
74,75,198501,1985-01-01T00:00:00,1,1985,3215.659872,6299.957885,"MULTIPOLYGON (((119.349 38.116, 119.412 37.935..."
86,87,198601,1986-01-01T00:00:00,1,1986,3267.461162,6395.925507,"MULTIPOLYGON (((119.349 38.116, 119.412 37.935..."
98,99,198701,1987-01-01T00:00:00,1,1987,3257.755600,6404.620100,"MULTIPOLYGON (((119.055 38.246, 119.120 38.065..."
120,121,198901,1989-01-01T00:00:00,1,1989,3194.288252,6442.601804,"MULTIPOLYGON (((119.055 38.246, 119.120 38.065..."
132,133,199001,1990-01-01T00:00:00,1,1990,3232.226386,6347.281695,"MULTIPOLYGON (((119.055 38.246, 119.120 38.065..."
144,145,199101,1991-01-01T00:00:00,1,1991,3201.592045,6247.281718,"MULTIPOLYGON (((122.024 39.041, 122.078 38.857..."
156,157,199201,1992-01-01T00:00:00,1,1992,3188.313009,6299.939384,"MULTIPOLYGON (((118.301 38.268, 118.369 38.088..."
168,169,199301,1993-01-01T00:00:00,1,1993,3222.448907,6356.655347,"MULTIPOLYGON (((122.024 39.041, 122.078 38.857..."
180,181,199401,1994-01-01T00:00:00,1,1994,3195.319263,6325.430486,"MULTIPOLYGON (((122.024 39.041, 122.078 38.857..."
192,193,199501,1995-01-01T00:00:00,1,1995,3190.977870,6281.253959,"MULTIPOLYGON (((124.893 39.497, 124.935 39.310..."
204,205,199601,1996-01-01T00:00:00,1,1996,3169.068327,6252.929885,"MULTIPOLYGON (((122.024 39.041, 122.078 38.857..."
216,217,199701,1997-01-01T00:00:00,1,1997,3200.944313,6321.295304,"MULTIPOLYGON (((-46.637 81.932, -46.685 82.162..."
228,229,199801,1998-01-01T00:00:00,1,1998,3196.265753,6373.961664,"MULTIPOLYGON (((122.024 39.041, 122.078 38.857..."
240,241,199901,1999-01-01T00:00:00,1,1999,3158.488505,6271.448348,"MULTIPOLYGON (((125.417 39.375, 125.458 39.188..."
252,253,200001,2000-01-01T00:00:00,1,2000,3167.287940,6227.743063,"MULTIPOLYGON (((124.563 39.837, 124.607 39.650..."
264,265,200101,2001-01-01T00:00:00,1,2001,3078.204072,6220.594710,"MULTIPOLYGON (((122.024 39.041, 122.078 38.857..."
276,277,200201,2002-01-01T00:00:00,1,2002,3155.269523,6257.234855,"MULTIPOLYGON (((122.024 39.041, 122.078 38.857..."
288,289,200301,2003-01-01T00:00:00,1,2003,3152.536714,6287.081105,"MULTIPOLYGON (((119.055 38.246, 119.120 38.065..."
300,301,200401,2004-01-01T00:00:00,1,2004,3079.653449,6218.261082,"MULTIPOLYGON (((-46.637 81.932, -46.685 82.162..."
312,313,200501,2005-01-01T00:00:00,1,2005,3105.949867,6093.487392,"MULTIPOLYGON (((118.301 38.268, 118.369 38.088..."
324,325,200601,2006-01-01T00:00:00,1,2006,3080.305989,6060.400903,"MULTIPOLYGON (((122.024 39.041, 122.078 38.857..."
336,337,200701,2007-01-01T00:00:00,1,2007,3031.225505,6087.554609,"MULTIPOLYGON (((125.417 39.375, 125.458 39.188..."
348,349,200801,2008-01-01T00:00:00,1,2008,3065.847361,6137.587423,"MULTIPOLYGON (((125.417 39.375, 125.458 39.188..."
360,361,200901,2009-01-01T00:00:00,1,2009,3085.502454,6192.086578,"MULTIPOLYGON (((119.055 38.246, 119.120 38.065..."
372,373,201001,2010-01-01T00:00:00,1,2010,3117.090553,6118.217486,"MULTIPOLYGON (((119.349 38.116, 119.412 37.935..."
384,385,201101,2011-01-01T00:00:00,1,2011,3100.212933,6118.016349,"MULTIPOLYGON (((119.349 38.116, 119.412 37.935..."
396,397,201201,2012-01-01T00:00:00,1,2012,3072.102614,6064.710742,"MULTIPOLYGON (((122.024 39.041, 122.078 38.857..."
408,409,201301,2013-01-01T00:00:00,1,2013,3113.311146,6074.981577,"MULTIPOLYGON (((119.055 38.246, 119.120 38.065..."
420,421,201401,2014-01-01T00:00:00,1,2014,3118.911185,6089.772722,"MULTIPOLYGON (((125.417 39.375, 125.458 39.188..."
432,433,201501,2015-01-01T00:00:00,1,2015,3080.044363,6098.244974,"MULTIPOLYGON (((-46.637 81.932, -46.685 82.162..."

In [8]:
# read in temperature file  from https://serc.carleton.edu/eet/seaice/part_4.html
temp = pd.read_csv('Data/temperatures_testfile_3.csv')
temp.head()

,year,1,2,3,4,5,6,7,8,9,10,11,12
0,1948,-26.89,-27.01,-23.69,-16.36,-3.43,3.23,4.92,3.11,-3.21,-10.50,-19.54,-28.13
1,1949,-28.38,-24.17,-20.53,-16.54,-5.33,2.37,5.10,3.42,-2.59,-12.20,-18.35,-21.34
2,1950,-26.42,-27.62,-21.20,-14.53,-3.76,3.15,5.10,3.35,-4.26,-13.46,-21.07,-25.44
3,1951,-31.43,-28.89,-20.89,-14.41,-3.64,2.81,5.03,3.22,-2.39,-13.78,-22.59,-25.33
4,1952,-25.44,-24.36,-24.11,-15.61,-3.33,3.11,5.30,3.17,-2.67,-13.56,-20.29,-23.64

In [9]:
temp.columns

Index(['year', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12'], dtype='object')

In [11]:
temp_long = pd.melt(temp, id_vars=['year'], value_vars = ['1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12'])
temp_long.head()

   year variable  value
0  1948        1 -26.89
1  1949        1 -28.38
2  1950        1 -26.42
3  1951        1 -31.43
4  1952        1 -25.44

In [12]:
temp_long.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 888 entries, 0 to 887
Data columns (total 3 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   year      888 non-null    int64
 1   variable  888 non-null    object
 2   value     888 non-null    float64
dtypes: float64(1), int64(1), object(1)
memory usage: 20.9+ KB

In [18]:
temp_long = temp_long.rename( columns = {'variable' : 'month',
                                        'value': 'temperature'})
temp_long

     year  month  temperature
0    1948      1       -26.89
1    1949      1       -28.38
2    1950      1       -26.42
3    1951      1       -31.43
4    1952      1       -25.44
..    ...    ...          ...
883  2017     12       -17.57
884  2018     12       -20.54
885  2019     12       -19.68
886  2020     12       -18.78
887  2021     12       -17.73

[888 rows x 3 columns]

In [19]:
temp_long['month'] = temp_long.month.astype(int)

temp_long.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 888 entries, 0 to 887
Data columns (total 3 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   year         888 non-null    int64
 1   month        888 non-null    int64
 2   temperature  888 non-null    float64
dtypes: float64(1), int64(2)
memory usage: 27.8 KB

In [20]:
new_df = pd.merge(sea_ice, temp_long,  how='left', left_on=['year','month'], right_on = ['year','month'])
new_df.head()

,objectid,name,analysisdate,month,year,SHAPE_Length,SHAPE_Area,geometry,temperature
0,1,197811,1978-11-01T00:00:00,11,1978,2665.940717,5860.240913,"MULTIPOLYGON (((143.393 49.073, 143.216 48.270...",-20.15
1,2,197812,1978-12-01T00:00:00,12,1978,3033.019146,6265.555672,"MULTIPOLYGON (((141.613 44.384, 141.551 43.992...",-23.47
2,3,197901,1979-01-01T00:00:00,1,1979,3178.760589,6509.636565,"MULTIPOLYGON (((119.055 38.246, 119.120 38.065...",-24.72
3,4,197902,1979-02-01T00:00:00,2,1979,3235.443751,6636.114144,"MULTIPOLYGON (((121.608 38.771, 121.663 38.587...",-29.81
4,5,197903,1979-03-01T00:00:00,3,1979,3234.851666,6644.073562,"MULTIPOLYGON (((118.301 38.268, 118.369 38.088...",-22.31

In [6]:
new_df.head()

<class 'geopandas.geodataframe.GeoDataFrame'>
RangeIndex: 439 entries, 0 to 438
Data columns (total 8 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   objectid      439 non-null    int64
 1   name          439 non-null    object
 2   analysisdate  439 non-null    object
 3   month         439 non-null    int64
 4   year          439 non-null    int64
 5   SHAPE_Length  439 non-null    float64
 6   SHAPE_Area    439 non-null    float64
 7   geometry      439 non-null    geometry
dtypes: float64(2), geometry(1), int64(3), object(2)
memory usage: 27.6+ KB

In [ ]:
# export to geojsson

new_df.to_file("sea_ice_temperatures.geojson", driver='GeoJSON')